<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
      .header {
        background-image: url('https://dummyimage.com/1000x500');
        background-size: cover;
        /* height: 100%; */
      }

      .flex-box-column {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .flex-box-column > div {
        margin-right: 15px;
        padding: 10px;
      }

      .flex-box-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .flex-box-row > div {
        margin-right: 15px;
        padding: 10px;

      }

      .flex-box-row > div {
        margin-right: 15px;
        padding: 10px;
      }

      .button{
        padding:20px;
        background-color:blue;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="flex-box-row">
        <div>Lorem</div>

        <div class="flex-box-row">
          <div>About me</div>
          <div>Skills</div>
          <div>Experience</div>
          <div>Contact me</div>
        </div>
      </div>

      <div class="flex-box-column" style="height: 500px;">
        <div>I am a designer</div>
        <div>Lorem Ipsum</div>
      </div>
    </div>

    <div class="flex-box-column">
      <div><h4>About me</h4></div>
      <br />
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>      
    </div>
    <br />
    <div class="flex-box-row" style="padding:50px; justify-content: center;">
    <div><i class="fa-brands fa-twitter inlineBock"></i></div>
    <div> <i class="fa-brands fa-linkedin-in"></i></div>
    <div><i class="fa-brands fa-github"></i></div>
    </div>
  
<br />
    <div class="flex-box-column" style="background-color: blue">
      <div><h4>My projects</h4></div>
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.</div>

  

    <div class="flex-box-row" style="text-align: center; padding:50px; justify-content: space-evenly;">
      <div style="background-color: white;">
        <p>Project 1</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p class="button">View Demo</p>
      </div>
      <div style="background-color: white;">
        <p>Project 2</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p class="button">View Demo</p>
      </div>
                <div style="background-color: white;">
        <p>Project 3</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p class="button">View Demo</p>
      </div>
    </div>

   
  </body>
</html>
